; Configuration File

ROOT = /webapps/gus
CONTROLLER = /webapps/gus/controller
LIBRARY = /webapps/gus/library
VIEWS = /webapps/gus/views
VIEWS_CACHE = /webapps/gus/views/cache

[DB]
HOST = "127.0.0.1"
USER = "test"
PASS = "test"
PORT = "3306"
DATABASE = "test"