; Configuration File

ROOT = /webapps/gus
CONTROLLER = /webapps/gus/controller
LIB = /webapps/gus/lib
VIEWS = /webapps/gus/views
VIEWS_CACHE = /webapps/gus/views/cache

[DB]
HOST = "127.0.0.1"
USER = "root"
PASS = "7gpf6688*"
PORT = "3306"
DATABASE = "test"
